# pisa

./: pom.xml
src/main/java/: Main.java
src/main/java/io/github/mtrevisan/pizza/: A243491.java  BakingInstructions.java  BakingInstruments.java  Dough.java  Dough2.java  DoughCore.java  DoughException.java  DoughParameters.java  Fat.java  FatType.java  Flour.java  Helper.java  Ingredients.java  LeaveningParameters.java  LeaveningStage.java  Main.java  Oven.java  OvenException.java  OvenType.java  Procedure.java  Recipe.java  StretchAndFoldStage.java  Sugar.java  SugarType.java  ThermalDescriptionODE.java  Toaster.java  Water.java  WaterHelper.java  WorkTime.java  Yeast.java  YeastException.java  YeastType.java
src/main/java/io/github/mtrevisan/pizza/bakingpans/: BakingPanAbstract.java  BakingPanMaterial.java  CircularBakingPan.java  RectangularBakingPan.java
src/main/java/io/github/mtrevisan/pizza/ingredients/: Atmosphere.java  Carbohydrate.java  Egg.java  Fat.java  Flour.java  Milk.java  Sugar.java  Water.java  Yeast.java
src/main/java/io/github/mtrevisan/pizza/services/: SteffenInterpolator.java  TimeWatch.java
src/main/java/io/github/mtrevisan/pizza/utils/: Helper.java  Integrator.java  UnivariateFunction.java
src/main/java/io/github/mtrevisan/pizza/yeasts/: CandidaMilleriYeast.java  LactobacillusBrevisYeast.java  LactobacillusPlantarumYeast.java  LactobacillusPlantarusYeast.java  LactobacillusPontisN131Yeast.java  LactobacillusSanfranciscensisYeast.java  SaccharomycesBayanusUvarumNCAIM789Yeast.java  SaccharomycesBayanusUvarumYeast.java  SaccharomycesCerevisiaeAverageYeast.java  SaccharomycesCerevisiaeCAT1Yeast.java  SaccharomycesCerevisiaeCECT10131Yeast.java  SaccharomycesCerevisiaeCEN_PK113_7DYeast.java  SaccharomycesCerevisiaeCPE7Yeast.java  SaccharomycesCerevisiaeLBM1Yeast.java  SaccharomycesCerevisiaePE2Yeast.java  SaccharomycesCerevisiaePE35MYeast.java  SaccharomycesCerevisiaePedonYeast.java  SaccharomycesCerevisiaeTEMOHAYA_MI26Yeast.java  YeastModelAbstract.java  YeastModelInterface.java
src/main/resources/: a243491.txt  oven.xlsx  sheet1  system-module  yeast-module
src/test/java/io/github/mtrevisan/pizza/: DoughTest.java  OvenTest.java  WaterHelperTest.java  WaterTest.java  YeastTest.java
src/test/java/io/github/mtrevisan/pizza/recipes/: FeteBiskotadeTest.java  PaninUetaTest.java  PizzaTest.java
